VUE_APP_FIREBASE_APIKEY=AIzaSyC0Mkz2NVwti8gkyUYacZMHjePaG7v_bbY
VUE_APP_FIREBASE_AUTH_DOMAIN=manito-a3802.firebaseapp.com
VUE_APP_FIREBASE_PROJECTID=manito-a3802
VUE_APP_FIREBASE_STORAGEBUCKET=manito-a3802.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID=998289841185
VUE_APP_FIREBASE_APPID=1:998289841185:web:2b1c8ad92bb6f2968dd760
VUE_APP_FIREBASE_MEASUREMENTID=G-8ZLQ81112R